server:
    port: 8090

feign:
    client:
        config:
            strapi:
                api:
                    baseurl: http://localhost:1337
                        authorization: Bearer xxx